# space-game

./: .cvsignore  .gitignore  .project  Domination.sav  build.gradle  build.xml  settings.gradle  space-game.plantuml
checkerstubs/: javafx.beans.property.ObjectProperty.astub  javafx.scene.Node.astub  javafx.scene.control.Menu.astub
config/: logging.properties
docs/: TODO.txt  design-overview.txt  help.txt  release-notes.txt
resource/: attack-arrow.xcf  bomber.xcf  city.xcf  damaged.xcf  explosion.xcf  selection-hex.xcf  selection.xcf  tank.xcf  unit-borders.xcf
src/: module-info.java
src/org/heckcorp/domination/: Calculator.java  City.java  ComputerPlayerView.java  Constants.java  DefaultModel.java  Direction.java  GameController.java  GameModel.java  GamePiece.java  GameView.java  Hex.java  HexFilter.java  HexMap.java  LogFormatter.java  ModelInitializer.java  NewGameInitializer.java  Player.java  Positionable.java  ShadowMap.java  ShadowStatus.java  Status.java  Unit.java  ViewMonitor.java  ViewMultiplexer.java  domination.plantuml  package-info.java
src/org/heckcorp/spacegame/: AIPlayer.java  AIView.java  Calculator.java  ComputerPlayer.java  ComputerPlayerView.java  Constants.java  Controller.java  DefaultModel.java  Direction.java  GameModel.java  GamePiece.java  GameView.java  Hex.java  HexMap.java  HumanPlayer.java  JavaFxGame.java  JavaFxModel.java  JavaFxViewMonitor.java  Loader.java  LogFormatter.java  Model.java  ModelInitializer.java  NeutralPlayer.java  NewGameInitializer.java  Player.java  Positionable.java  ResourceLoader.java  Status.java  (+11 more)
uml/: domination.upd  org.heckcorp.domination.ucd
(+99 files in other folders)
