plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.heckcorp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
