plugins {
    id 'java'
}

group 'org.heckcorp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
