plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.heckcorp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
}
